# ===== Estágio de Build =====
FROM node:18-alpine AS build
WORKDIR /app

# Declara os argumentos que serão recebidos do docker-compose
ARG REACT_APP_SUPABASE_URL
ARG REACT_APP_SUPABASE_ANON_KEY

# Copia package.json e package-lock.json (ou yarn.lock)
COPY package*.json ./

# Instala as dependências
# Assumindo que o npm é usado. Se for yarn, mude para 'RUN yarn install'
RUN npm install

# Copia o resto do código-fonte da aplicação
COPY . .

# Expõe os argumentos como variáveis de ambiente para o comando de build
ENV REACT_APP_SUPABASE_URL=$REACT_APP_SUPABASE_URL
ENV REACT_APP_SUPABASE_ANON_KEY=$REACT_APP_SUPABASE_ANON_KEY

# Constrói a aplicação React para produção
RUN npm run build

# ===== Estágio de Produção =====
FROM nginx:stable-alpine

# Copia os arquivos estáticos construídos do estágio de build para o servidor nginx
COPY --from=build /app/build /usr/share/nginx/html
# Copia nossa configuração personalizada do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Expõe a porta 80
EXPOSE 80
# Comando para executar o nginx em primeiro plano
CMD ["nginx", "-g", "daemon off;"]